<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Visibility</Name>
  <AddInID>{9cb838f4-d17a-403b-85d0-8f7dc002697e}</AddInID>
  <Description>Conduct Linear Line of Sight and Radial Line of Sight analysis</Description>
  <Version>2.1.1</Version>
  <Image>Images\ArcMapAddinVisibility.png</Image>
  <Author>Esri</Author>
  <Company>Esri</Company>
  <Date>6/1/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR4.5" library="Visibility.dll" namespace="ArcMapAddinVisibility">
    <ArcMap>
      <Commands>
        <Button id="Esri_ArcMapAddinVisibility_VisibilityButton" class="VisibilityButton" message="Perform Linear (LLOS) and Radial (RLOS) line of sight analysis. LLOS determines if a target(s) is observable from an observer(s) location. RLOS determines what is visible from observer(s) location based on a given distance and a field of view." caption="Visibility" tip="Visibility" category="Add-In Controls" image="Images\visibility-16.png" />
        <Tool id="Esri_ArcMapAddinVisibility_MapPointTool" class="MapPointTool" message="Add-in command to active a map point tool." caption="Map Point" tip="Map Point Tool" category="Add-In Controls" image="Images\MapPointTool.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Esri_ArcMapAddinVisibility_DockableWindowVisibility" class="DockableWindowVisibility+AddinImpl" caption="Visibility" image="Images\visibility-16.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>
