<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Visibility</Name>
  <AddInID>{9cb838f4-d17a-403b-85d0-8f7dc002697e}</AddInID>
  <Description>Conduct Linear Line of Sight and Radial Line of Sight analysis</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddinVisibility.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>2/16/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="ArcMapAddinVisibility.dll" namespace="ArcMapAddinVisibility">
    <ArcMap>
      <Commands>
        <Button id="Esri_ArcMapAddinVisibility_VisibilityButton" class="VisibilityButton" message="Add-in command to show the Visibility window." caption="Show Visibility" tip="Show Visibility" category="Add-In Controls" image="Images\VisibilityButton.png" />
        <Tool id="Esri_ArcMapAddinVisibility_MapPointTool" class="MapPointTool" message="Add-in command to active a map point tool." caption="Map Point" tip="Map Point Tool" category="Add-In Controls" image="Images\MapPointTool.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Esri_ArcMapAddinVisibility_DockableWindowVisibility" class="DockableWindowVisibility+AddinImpl" caption="Visibility" image="Images\DockableWindowVisibility.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>